<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mega Cart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <app-root></app-root>
  <script rel="text/javascript" src="/assets/javascripts/jquery-3.2.1.min.js"></script>
  <script rel="text/javascript" src="/assets/javascripts/bootstrap.js"></script>
  <script rel="text/javascript" src="/assets/javascripts/bootstrap-tabcollapse.js"></script>
  <script>
      $('#myTab').tabCollapse();
  </script>

</body>
</html>
